{
    "tema": "Dark",
    "pasta_padrao": "",
    "usar_ocr_hibrido": true,
    "idioma_ocr": "pt",
    "extrair_imagens": false,
    "dpi_leitura": 100,
    "threads_cpu": 2,
    "ocr_timeout_segundos": 40,
    "ocr_timeout_inicial_segundos": 120,
    "ocr_dpi_timeout_retry": 110,
    "imagem_ref_min_area_ratio": 0.04,
    "modo_compatibilidade": false,
    "gerar_manifesto_conversao": true,
    "usar_deepseek": true,
    "deepseek_api_key": "sk-992c54bb08d2436ebd9effdbe4fa8673",
    "limiar_qualidade_ocr": 0.8,
    "modo_conversao": "Híbrido (Texto Nativo + OCR em Imagem Relevante)"
}